# doc_bank

./: README.md  Кариев Санжар Давронович Диплом_интернетбанк.doc
bank-app/: Bank-app-Doc.postman_collection.json  build.gradle  settings.gradle
bank-app/src/main/java/ru/sanjar/bank/: SpringBootSecurityJwtApplication.java
bank-app/src/main/java/ru/sanjar/bank/config/: SwaggerConfig.java
bank-app/src/main/java/ru/sanjar/bank/controllers/: AuthController.java  CardController.java  ContributionController.java  EnumController.java  StatisticController.java
bank-app/src/main/java/ru/sanjar/bank/models/: Card.java  Contribution.java  ECurrency.java  ETransferType.java  Transaction.java  User.java
bank-app/src/main/java/ru/sanjar/bank/payload/request/: CalculateProfitRequest.java  ContributionCreateRequest.java  ContributionTakeRequest.java  LoginRequest.java  SignupRequest.java  TransferRequest.java
bank-app/src/main/java/ru/sanjar/bank/payload/response/: CardResponse.java  ContributionResponse.java  JwtResponse.java  ServerResponse.java  TransactionResponse.java
bank-app/src/main/java/ru/sanjar/bank/repository/: CardRepository.java  ContributionRepository.java  TransactionRepository.java  UserRepository.java
bank-app/src/main/java/ru/sanjar/bank/security/: WebSecurityConfig.java
bank-app/src/main/java/ru/sanjar/bank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+1 more)
bank-app/src/main/java/ru/sanjar/bank/services/: ICardService.java  IContributionService.java  IStatisticService.java
bank-app/src/main/resources/: application.properties
(+18 files in other folders)
