spring.datasource.url= jdbc:mysql://fadesml.beget.tech/fadesml_bank?useSSL=false&serverTimezone=UTC
spring.datasource.username= fadesml_bank
spring.datasource.password= NRXj2SV
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
fadesml.app.jwtSecret= fadesmlSecretKey
fadesml.app.jwtExpirationMs= 86400000
fadesml.app.currencyApiKey= cfe1ed9570e09ebd649b
fadesml.app.profitPrc= 1000
server.port=8090